# LAB01.2

./: LAB01.sln  lab.sln
ClassLibrary1/: SDP_EntityModels.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary2/Properties/: AssemblyInfo.cs
DatabaseAccessController/: DatabaseAccessController.csproj  dboDatabaseController.cs  dboGetCompanyData.cs
LAB01/: Form1.Designer.cs  Form1.cs  LAB01.csproj  Program.cs
LAB01/Lab2/: frmLab2A.Designer.cs  frmLab2B.Designer.cs  frmLab2B.resx
LAB01/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Lab03/: Form1.Designer.cs  Form1.cs  Lab03.csproj  Program.cs  frmLab2A.Designer.cs  frmLab2A.cs  frmLab2B.Designer.cs  frmLab2B.cs  frmLab3A.Designer.cs  frmLab3A.cs  frmLab3B.Designer.cs  frmLab3B.cs  frmLab3C.Designer.cs  frmLab3C.cs  frmMenu.Designer.cs  frmMenu.cs  packages.config
Lab03/Properties/: AssemblyInfo.cs  (+1 more)
Lab2/: Form1.Designer.cs  Form1.cs  Lab2.csproj  Program.cs
Lab4/: App.config  Lab4.csproj  Program.cs  frmLab4.Designer.cs  frmLab4.cs
SDP_EntityModels/: Form1.Designer.cs  Form1.cs  Program.cs  SDP_EntityModels2.csproj
SDP_WebAPI/: SDP_WebAPI.csproj  SDP_WebAPI.http  WeatherForecast.cs  appsettings.json
SDP_WebAPI/Controllers/: SimpleGetAPIController.cs  WeatherForecastController.cs
SDP_WebAPI/Properties/: launchSettings.json
SDP_WebAPI2/: Global.asax  Global.asax.cs  SDP_WebAPI2.csproj
WebApplication1/: WebApplication1.csproj
WindowsFormsApp1/: App.config  Program.cs  frmLab5.Designer.cs  frmLab5.cs  lab5.csproj  packages.config
(+59 files in other folders)
